## Interface: 120001
## Name: BreakSync
## Title: |cff45D388BreakSync|r
## Notes: Break timer bar — works without DBM or BigWigs. Syncs with both.
## Author: BreakSync
## Version: 0.0.0
## SavedVariables: BreakSyncDB
## X-Wago-ID: QN53LpKB

## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

embeds.xml
